

小王   -------
             |
小李   ---------- x ----->   SVN server
             |
小赵   -------



小王   -------
             |
小李   --------------->   北京大学Linux 项目(origin)
                          南京大学Linux 项目(the_clone)
             |
小赵   -------




















小王  ---> (本地提交清单)  -->  小王电脑的本地repo
                                    |
                                    |
                                    ------------>  远程的git server1/server2/server3
                                        |
                                        |
小李  ---> (本地提交清单)  -->  小李电脑的本地repo




